/*
 * Copyright (c) 2024 will-hedges <https://github.com/will-hedges>
 * SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FN1     1
#define FN2     2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |   | INS | PGUP|
// | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |   | DEL | PGDN|
// |  CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
// |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT      |   | UP  |
// |  CTL  |  GUI  |  ALT  |            SPACE                | MO(1) |  ALT  |  CTL  |    | LEFT| DOWN| RGHT|
// -----------------------------------------------------------------------------------------------------------

            bindings = <
    &kp ESC     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL   &kp BSPC        &kp INS   &kp PG_UP
    &kp TAB       &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT  &kp BSLH        &kp DEL   &kp PG_DN
    &lt FN2 GRAVE  &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT             &kp RET
    &kp LSHFT        &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                    &kp RSHFT       &kp UP
    &kp LCTRL     &kp LGUI  &kp LALT                      &kp SPACE                           &mo FN1    &kp RALT   &kp RCTRL             &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
        
        fn1_layer {
            bindings = <
    &kp GRAVE  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6  &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12         &kp BSPC         &kp C_VOL_UP  &kp HOME
    &trans       &trans  &trans    &kp UP    &trans     &trans  &trans  &trans      &trans  &trans  &trans   &trans   &bl BL_CYCLE  &trans           &kp C_VOL_DN  &kp END
    &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans      &trans  &trans  &trans   &trans                &trans    
    &trans          &trans  &trans    &trans    &trans     &trans  &trans  &kp C_MUTE  &trans  &trans  &trans                       &trans           &kp C_MUTE 
    &trans      &trans   &trans                             &trans                            &trans    &trans    &trans                 &kp C_PREV  &kp C_PP      &kp C_NEXT
            >;
        };

        fn2_layer {
            bindings = <
    &kp GRAVE  &kp F1  &kp F2    &kp F3    &kp F4     &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12   &kp BSPC        &kp C_VOL_UP  &kp HOME
    &trans       &trans  &trans    &kp UP    &trans     &trans  &trans  &kp N7  &kp N8  &kp N9  &trans   &trans   &trans  &trans          &kp C_VOL_DN  &kp END
    &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans   &trans          &trans
    &trans          &trans  &trans    &trans    &trans     &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans                 &trans          &kp C_MUTE
    &trans      &trans   &trans                             &trans                            &trans    &trans    &trans       &kp C_PREV &kp C_PP      &kp C_NEXT
            >;
        };
    };
};